lanugage: latex
sudo: required
cache: apt
install:
    - sudo apt-get install texlive-latex-recommended 
    - sudo apt-get install texlive-latex-extra 
    - sudo apt-get install texlive-xetex 
    - sudo apt-get install chktex
    - sudo apt-get install aspell 
    - ./install_fonts.sh
    - ./install_tex_packages.sh

script:
    # Make sure that cv builds correctly
    - xetex -v
    - make build/cv.pdf

    # Lint the pdf
    - chktex -W # Print version information.
    - chktex -q *.tex | tee lint.out
    # If lint output is non-empty report an error.
    - test ! -s lint.out
    
    # Spell check
    - aspell -v
    - aspell --home-dir=. --personal=.aspell.en.pws --lang=en list -t < cv.tex | tee spell.out
    - test ! -s spell.out
