lanugage: latex
sudo: required
cache: apt
install:
- sudo apt-get install texlive-latex-recommended
- sudo apt-get install texlive-latex-extra
- sudo apt-get install texlive-xetex
- sudo apt-get install chktex
- sudo apt-get install aspell
- ./install_fonts.sh
- ./install_tex_packages.sh
script:
- xetex -v
- make build/cv.pdf
- chktex -W
- chktex -q *.tex | tee lint.out
- test ! -s lint.out
- aspell -v
- aspell --home-dir=. --personal=.aspell.en.pws --lang=en list -t < cv.tex | tee spell.out
- test ! -s spell.out
env:
  global:
    secure: birwN8XOQzILajev2euNmqF6RnPO5UVTE8OyCTQ8tV2GPyCEwII59i1OKpTZqJq6GeFZOq7SSpbWbqHJ7Ho5HENrz33b+yzswgyqsf2ENmjMH7rgCqZUXw9hl2/m255amprhEQELtycX8wOuVWi2sO26sZQWoT0IMRszal6PDFg=
